# AnkiTools4j

./: .gitignore  README.md  formatter.xml  pom.xml  test.apkg
examples/: collection.anki2  test.apkg
src/main/java/: Anki.java  ApkgFile.java  Main.java
src/main/java/dto/: AudioBitsPerSample.java  AudioChannel.java  ColConfJObject.java  ColDConfJObject.java  ColDeckJObject.java  ColModelsJObject.java  ConfDTO.java  DconfDTO.java  DeckDTO.java  Field.java  JDTO.java  LapseDTO.java  LapseJObject.java  NewDTO.java  NewJObject.java  RevDTO.java  RevJObject.java  SpeechAudioFormatInfo.java  TemplateDTO.java  TemplateJObject.java
src/main/java/entity/: Card.java  Collection.java  Insertable.java  Note.java  RevLogMetadata.java
src/main/java/helpers/: GeneralHelper.java  Mapper.java  SQLiteHelper.java  ShortGuid.java  StrokeOrderHelper.java  SynthetizerHelper.java  ZipFileUtils.java
src/main/java/models/: AnkiDictDynamic.java  AnkiItem.java  FieldList.java  MediaInfo.java  Triplet.java
src/main/resources/: style.css  value.html
src/main/resources/sql/: CardsTable.sql  ColumnTable.sql  NotesTable.sql  cards.sql  collection.sql  graves.sql  notes.sql  revlog.sql
src/test/java/: AnkiTest.java  test.apkg
src/test/java/data/OO Design/: collection.anki2
src/test/java/helpers/: GeneralHelperTest.java
src/test/resources/: contains.apkg  file2.html
src/test/resources/data/: value.html
test/: collection.anki2  test.apkg
tmp/: collection - Copy.db  collection.db
